# selenide-allure-bdd-sample

./: README.md  pom.xml  send-test-result.sh
src/test/java/org/melek/selenideallurebddsample/: TestRunner.java
src/test/java/org/melek/selenideallurebddsample/config/: FixedParallelExecutionConfigurationStrategy.java  SutConfiguration.java
src/test/java/org/melek/selenideallurebddsample/hooks/: Hook.java  Hooks.java
src/test/java/org/melek/selenideallurebddsample/pages/: LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/org/melek/selenideallurebddsample/steps/: CucumberSteps.java  LoginSteps.java  ProductPageSteps.java
src/test/resources/: SetupSeleniumGrid4.yml  junit-platform.properties
src/test/resources/features/: login.feature  products.feature  sample.feature
src/test/resources/sut-properties/: application-dev.properties
